# SmallDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app.main/: build.gradle
app.main/src/androidTest/java/com/guiders/app/main/: ExampleInstrumentedTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/guiders/app/main/: AppContext.java  MainActivity.java
app.main/src/main/res/drawable/: splash_layers.xml
app.main/src/main/res/layout/: activity_main.xml
app.main/src/test/java/com/guiders/app/main/: ExampleUnitTest.java
app.user/: build.gradle
app.user/src/androidTest/java/com/guiders/app/user/: ExampleInstrumentedTest.java
app.user/src/main/: AndroidManifest.xml
app.user/src/main/java/com/guiders/app/user/: UserActivity.java
app.user/src/test/java/com/guiders/app/user/: ExampleUnitTest.java
app/src/androidTest/java/com/guiders/smalldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/guiders/smalldemo/: A.java  LaunchActivity.java  SmallActivity.java  SmallApp.java
app/src/test/java/com/guiders/smalldemo/: ExampleUnitTest.java
